"Items"
{
    "item_ward_observer"
    {
        "ID"                            "42"

		"ItemInitialCharges"			"1"
		"ItemStockMax"					"4"
		"ItemStockInitial"				"4"
		"ItemStockTime"					"5.0"
    }
	"item_ward_sentry"
	{
		"ID"                            "43"

		"ItemInitialCharges"			"1"
		"ItemStockMax"					"4"
		"ItemStockInitial"				"4"
		"ItemStockTime"					"5.0"
	}
	"item_aghanims_shard"
	{
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"5.0"
	}
}